<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2e5cb8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/top"
        android:gravity="center|bottom">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/fb"
        android:paddingTop="30dp"

         />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fields"
        android:layout_below="@+id/top"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/un"

            android:background="@android:color/white"
            android:paddingLeft="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username or phone number">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fields"
        android:id="@+id/pass"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ps"

            android:hint="Password"
            android:paddingLeft="20dp"
            android:background="@android:color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btns"
        android:layout_below="@+id/pass"
        android:paddingTop="80dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn1"
            android:hint="Log in"
            android:textColorHint="@android:color/white"

            android:background="#4d79ff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btns2"
        android:layout_below="@+id/btns"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg"

            android:textColorHint="@android:color/white"
            android:hint="Create a new account!"
            android:background="#4d79ff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last"
        android:layout_below="@+id/btns"
        android:paddingTop="180dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:hint="Sign up for facebook"
            android:textColorHint="@android:color/white"

            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:layout_below="@+id/l1"
            android:hint="Forgot password"
            android:textColorHint="@android:color/white"

            android:paddingTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>